<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NuGetPackages>$(UserProfile)\.nuget\packages</NuGetPackages>
		<JotunnProps>$(NuGetPackages)\jotunnlib\2.19.2\build\JotunnLib.props</JotunnProps>
	</PropertyGroup>

	<Import Project="environment.props" Condition="Exists('environment.props')" />
	<Import Project="ModPackageTool.targets" Condition="Exists('ModPackageTool.targets')" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>10.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants></DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Build Camera">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libraries\pub\Build Camera.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CraftFromContainers">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libraries\pub\CraftFromContainers.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ComfyGizmo">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libraries\pub\ComfyGizmo.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ValheimRAFT">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libraries\pub\ValheimRAFT.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_googleanalytics">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_googleanalytics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_guiutils">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_guiutils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_lux">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_lux.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_postprocessing">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_postprocessing.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_simplemeshcombine">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_simplemeshcombine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_steamworks">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_steamworks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_sunshafts">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_sunshafts.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_utils">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_assembly_valheim">
			<HintPath>$(MOD_DEPLOYPATH)\MMHOOK\MMHOOK_assembly_valheim.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedAssets\blueprints" />
		<EmbeddedResource Include="EmbeddedAssets\planbuild" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\BlueprintMarket.png" />
		<Content Include="resources\BlueprintMode.png" />
		<Content Include="resources\PlanTotem.png" />
		<Content Include="resources\PlanMode.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.9.0" />
		<PackageReference Include="JotunnLib" Version="2.16.2" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="MonoMod" Version="21.9.19.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
		<PackageReference Include="MonoMod.Utils" Version="22.1.29.1" />
	</ItemGroup>
	<Target Name="JotunnPostBuildTaskWin" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; -SolutionPath &quot;$(SolutionDir.TrimEnd('\'))&quot;" />
	</Target>
	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			JotunnPostBuildTaskWin
		</BuildDependsOn>
	</PropertyGroup>
</Project>